<?php

return [
    "Registration"=>"Registration",
    "First Name"=>"Full Name",
    "Last Name" => "Last Name",
    "E-mail"=>"E-mail",
    "Password"=>"Password",
    "Password Confirmation"=>"Password Confirmation",
    "I accept"=>"I accept",
    "Terms And Conditions"=>"Terms And Conditions",
    "Have an Account?"=>"Have an Account?",
    "Log in"=>"Log in",
    "Sign Up Free"=>"Sign Up Free",
    "New Here? Create Account"=>"New Here? Create Account",
    "Remember Me"=>"Remember Me",
    "Forgot Password?"=>"Forgot Password?",
    "Create Account"=>"Create Account",
    "Welcome"=>"Welcome",
    "Pacient"=>"Pacient",
    "Doctor"=>"Doctor",
    "Registrate as"=>"Registrate as",
    "Surname"=>"Surname",
    "Parent Name"=>"Parent Name",
    "Phone Number"=>"Phone Number",
    "Gender"=>"Gender",
    "Male"=>"Male",
    "Female"=>"Female",
    "Birthday"=>"Birthday",
    "Profession"=>"Profession",
    "Experience"=>"Experience",
    "Certificate"=>"Certificate",
    "Diploma"=>"Diploma",
    "Add"=>"Add",
    "Reset Password"=>"Reset Password",
    "Enter Your E-mail"=>"Enter Your E-mail",
    "Send Password Reset Link"=>"Send Password Reset Link",
    "Back to Login Page"=>"Back to Login Page",
    "E-mail Address"=>"E-mail Address",
    "Reset password"=>"Reset Password",
    "Save Information"=> "Save Information",
    "Change Password"=> "Change Password",
    "Current Password" => "Current Password",
    "New Password" => "New Password",
    "New Password Confirmation" => "New Password Confirmation",
    "The Current Password is Wrong" => "The Current Password is Wrong",
    "Choose The New Profile Picture" => "Choose The New Profile Picture",
    "Change Profile Picture" => "Change Profile Picture",
    "Back To Edit Profile Page" => "Back To Edit Profile Page",
    "The Password Has Been Changed" => "The Password Has Been Changed",
    "The Profile Has Been Edited" => "The Profile Has Been Edited",
    "Biography" => "Biography",
    "Select Your Free Hours" => "Select Your Free Hours",
    "Accept Changes" => "Accept Changes",
    "Free Hours Are Set" => "Free Hours Are Set",
    "You Can't unset " => "You Can't unset ",
    " Free Time, Because You Have an Appointment on " => " Free Time, Because You Have an Appointment on ",
    "The Appointment With Dr. " => "The Appointment With Dr. ",
    " Has Been Set. Thank You" => " Has Been Set. Thank You",
    "Name" => "Name",
    "Add Diplomas" => "Add Diplomas",
    "Add Certificates" => "Add Certificates",
    "Diplomas" => "Diplomas"
]
?>