<?php

return [
    "Registration"=>"Գրանցում",
    "Username"=>"Օգտա",
    "First Name"=>"Անուն",
    "Last Name" => "Ազգանուն",
    "E-mail"=>"Էլեկտրոնային Փոստի Հասցե",
    "Password"=>"Գախտնաբառ",
    "Password Confirmation"=>"Գախտնաբառի Հաստատում",
    "I accept"=>"Ես Ընդունում եմ",
    "Terms And Conditions"=>"Դրույթներն ու Պայմանները",
    "Have an Account?"=>"Գրանցվա՞ծ եք",
    "Log in"=>"Մուտք Գործել",
    "Sign Up Free"=>"Գրանցվել Անվճար",
    "New Here? Create Account"=>"Նո՞ր Եք Մեզ Մոտ, Գրանցվեք",
    "Remember Me"=>"Հիշել Ինձ",
    "Forgot Password?"=>"Մոռացե՞լ Եք Ձեր Գախտնաբառը",
    "Create Account"=>"Գրանցվել",
    "Welcome"=>"Բարի Գալուստ",
    "Pacient"=>"Հիվանդ",
    "Doctor"=>"Բժիշկ",
    "Registrate as"=>"Գրանցվել Որպես",
    "Surname"=>"Ազգանուն",
    "Parent Name"=>"Հայրանուն",
    "Phone Number"=>"Հեռախոսահամար",
    "Gender"=>"Սեռ",
    "Male"=>"Արական",
    "Female"=>"Իգական",
    "Birthday"=>"Ծննդյան Օր",
    "Profession"=>"Մասնագիտություն",
    "Experience"=>"Աշխատանքային Փորձ",
    "Certificate"=>"Սերտիֆիկատ",
    "Diploma"=>"Դիպլոմ",
    "Add"=>"+",
    "Reset Password"=>"Գախտնաբառի Վերականգնում",
    "Enter Your E-mail"=>"Մուտքագրեք Ձեր Էլեկտրոնային Փոստի Հասցեն",
    "Send Password Reset Link"=>"Ուղարկել Վերականգնման Հղումը",
    "Back to Login Page"=>"Ետ Դեպի Մուտքի Էջ",
    "E-mail Address"=>"Էլեկտրոնային Փոստի Հասցե",
    "Reset password"=>"Վերականգնել Գախտնաբառը",
    "Save Information"=> "Պահել Տեղեկատվությունը",
    "Change Password" => "Փոփոխել գախտնաբառը",
    "Current Password" => "Ներկայիս Գախտնաբառ",
    "New Password" => "Նոր Գախտնաբառ",
    "New Password Confirmation" => "Նոր Գախտնաբառի Հաստատում",
    "The Current Password is Wrong" => "Ներկայիս Գախտնաբառը Սխալ է",
    "Choose The New Profile Picture" => "Ընտրեք Ձեր Պրոֆիլի Նոր Նկաը",
    "Change Profile Picture" => "Փոխել Պրոֆիլի Նկարը",
    "Back To Edit Profile Page" => "Ետ Դեպի Պրոֆիլի Փոփոխման Էջ",
    "The Password Has Been Changed" => "Գախտնաբառը Փոփոխված Է",
    "The Profile Has Been Edited" => "Պրոֆիլի Ինֆորմացիան Փոփոխված Է",
    "Biography" => "Ինքնակենսագրություն",
    "Select Your Free Hours" => "Ընտրեք Ձեր Ազատ Ժամերը",
    "Accept Changes" => "Հաստատել Փոփոխությունները",
    "Free Hours Are Set" => "Ազատ Ժամերը Հաստատված Են",
    "You Can't unset " => "Դուք Չեք Կարող Չեղարկել",
    " Free Time, Because You Have an Appointment on " => " Ազատ Ժամը, Քանի Որ Դուք Ունեք Նշանակված Հանդիպում ",
    "The Appointment With Dr. " => "Հանդիպումը Բժիշկ ",
    " Has Been Set. Thank You" => "-ի Հետ Նշանակված Է, Շնորհակալություն",
    "Name" => "Անուն",
    "Add diplomas" => "Ավելացնել Դիպլոմներ",
    "Add Certificates" => "Ավելացնել Սերտիֆիկատներ",
    "diplomas" => "Դիպլոմներ",
]
?>